# e-commerce-project

./: Dump20260618.sql
Backend/: ReadMe.md  Requirements.md  pom.xml
Backend/src/main/java/com/lipari/Academy2026/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/com/lipari/Academy2026/dto/: CartDTO.java  CategoryDTO.java  ErrorDTO.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
Backend/src/main/java/com/lipari/Academy2026/entity/: CartEntity.java  CategoryEntity.java  ERole.java  OrderEntity.java  ProductEntity.java  Role.java  UserEntity.java
Backend/src/main/java/com/lipari/Academy2026/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/lipari/Academy2026/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
Backend/src/main/java/com/lipari/Academy2026/payload/request/: LoginRequest.java  SignupRequest.java
Backend/src/main/java/com/lipari/Academy2026/payload/response/: JwtResponse.java  MessageResponse.java
Backend/src/main/java/com/lipari/Academy2026/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/lipari/Academy2026/security/: WebSecurityConfig.java
Backend/src/main/java/com/lipari/Academy2026/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/lipari/Academy2026/security/services/: UserDetailsServiceImpl.java
Backend/src/main/java/com/lipari/Academy2026/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
Backend/src/main/java/com/lipari/Academy2026/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/lipari/Academy2026/utils/: SecurityUtils.java
Backend/src/main/resources/: Postaman.json  application.properties  data.sql
Backend/src/main/resources/changelog/: db.changelog-master.xml
Backend/src/main/resources/changelog/changesets/: alter_category_table.xml  alter_order_table.xml  alter_product_table.xml  alter_user_and_role_table_creation.xml  create_cart_table.xml  create_order_and_cart_table.xml  create_user_table.xml  next_diff.xml  other_changes.xml  various_changes.xml
Frontend/: README.md  angular.json  db.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend/src/app/components/http-server/: http-server.html  http-server.scss  http-server.spec.ts  http-server.ts
Frontend/src/app/components/layout/footer.component/: footer.component.html  footer.component.scss  footer.component.ts
Frontend/src/app/components/layout/header.component/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/components/layout/main.component/: main.component.html  main.component.scss  main.component.ts
Frontend/src/app/components/layout/sidebar.component/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/models/: auth.model.ts  order.model.ts  product.model.ts  user.model.ts
Frontend/src/app/pages/admin/dashboard/: dashboard.html  dashboard.ts
Frontend/src/app/pages/ordini/: ordini.component.html  ordini.component.ts
Frontend/src/app/pages/profilo/: profilo.component.html  profilo.component.ts
Frontend/src/app/pages/shop/: shop.component.ts
Frontend/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts  search.service.ts  user.service.ts
